{
  "name": "nodejs-data-app",
  "version": "1.0.0",
  "description": "Node.js app that stores user data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  }
}
